VerteMark/MainWindows/FolderbrowserWindow.xaml

<Window x:Class="VerteMark.MainWindows.FolderbrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VerteMark.MainWindows"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="VerteMark" Height="415" Width="800" Topmost="True" ResizeMode="NoResize" Icon="../Pictures/icon.png" Background="#FFF0F0F0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Levý sloupec pro přehled -->
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock x:Name="SelectedRadioButtonTextBlock" Text="{Binding ElementName=DicomRadioButton, Path=Content}" FontSize="20" Margin="0,0,0,10"/>
            <ListBox x:Name="FileListBox" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" Height="234"/>
        </StackPanel>

        <!-- Pravý sloupec pro RadioButtony a tlačítka -->
        <StackPanel Margin="0,70,10,10" Grid.Column="1">
            <RadioButton x:Name="DicomRadioButton" Content="Dicom soubory" Checked="RadioButton_Checked" FontSize="16" Margin="0,0,0,10"/>
            <RadioButton x:Name="InProgressRadioButton" Content="Rozpracovaná anotace" Checked="RadioButton_Checked" FontSize="16" Margin="0,0,0,10"/>
            <RadioButton x:Name="ValidationRadioButton" Content="K validaci" Checked="RadioButton_Checked" FontSize="16" Margin="0,0,0,10"/>
            <Button x:Name="ContinueButton" Content="Pokračovat" Width="108" Click="ContinueButton_Click" IsEnabled="False" IsDefault="True" Margin="0,50,0,0" Height="29"/>
            <Button x:Name="BackButton" Content="Zpět" Width="81" Click="BackButton_Click" IsEnabled="True" Height="23" Margin="0, 100, 0, 0"/>
        </StackPanel>
    </Grid>
</Window>
