VerteMark/MainWindows/FolderbrowserWindow.xaml

<Window x:Class="VerteMark.MainWindows.FolderbrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VerteMark.MainWindows"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="VerteMark" Height="415" Width="800" Topmost="True" ResizeMode="NoResize" Icon="../Pictures/icon.png" Background="#FFF0F0F0">




    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="277*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Levý sloupec pro přehled -->
        <Grid Grid.Column="0" Margin="10,10,32,10">
            <TextBlock x:Name="SelectedRadioButtonTextBlock" Text="{Binding ElementName=DicomRadioButton, Path=Content}" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" Margin="46,54,0,0"/>
            <ListBox x:Name="FileListBox" d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="16" Margin="41,100,79,75" Cursor="Hand"/>
        </Grid>

        <!-- Pravý sloupec pro RadioButtony a tlačítka -->
        

        <Grid Grid.ColumnSpan="2" Margin="10,10,0,0">
            <StackPanel Margin="547,153,10,116">
                <RadioButton x:Name="DicomRadioButton" Content="DICOM soubory" Checked="RadioButton_Checked" FontSize="16" Margin="0,0,0,10" Width="448"/>
                <RadioButton x:Name="InProgressRadioButton" Content="Rozpracované anotace" Checked="RadioButton_Checked" FontSize="16" Margin="0,0,0,10"/>
                <RadioButton x:Name="ValidationRadioButton" Content="Připraveno k validaci" Checked="RadioButton_Checked" FontSize="16" Margin="0,0,0,10"/>
            </StackPanel>

            <Button x:Name="BackButton" Content="Zpět" Click="BackButton_Click" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="90" Cursor="Hand" Margin="539,323,0,0"/>
            <Button x:Name="ContinueButton" Content="Pokračovat" Click="ContinueButton_Click" IsEnabled="False" IsDefault="True" Cursor="Hand" HorizontalAlignment="Left" Margin="663,323,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
        </Grid>


    </Grid>
</Window>
