VerteMark/MainWindows/FolderbrowserWindow.xaml

<Window x:Class="VerteMark.MainWindows.FolderbrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:VerteMark.MainWindows"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        Title="VerteMark" Height="415" Width="800" Topmost="True" ResizeMode="NoResize" Icon="../Pictures/icon.png" Background="#FFF0F0F0">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Levý sloupec pro přehled -->
        <ListBox x:Name="FileListBox" Grid.Column="0" Margin="10,10,10,10" Grid.ColumnSpan="2"/>

        <!-- Pravý sloupec pro RadioButtony a tlačítka -->
        <StackPanel Grid.Column="2" Margin="10,10,10,10">
            <RadioButton x:Name="DicomRadioButton" Content="Dicom soubory" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="InProgressRadioButton" Content="Rozpracovaná anotace" Checked="RadioButton_Checked"/>
            <RadioButton x:Name="ValidationRadioButton" Content="K validaci" Checked="RadioButton_Checked"/>
            <Button x:Name="ContinueButton" Content="Pokračovat" Margin="0,10,0,0" Width="90" Click="ContinueButton_Click" IsEnabled="False" IsDefault="True"/>
            <Button x:Name="BackButton" Content="Zpět" Margin="0,10,0,0" Width="90" Click="BackButton_Click" IsEnabled="True"/>
        </StackPanel>
    </Grid>
</Window>
