VerteMark/MainWindows/MainWindow.xaml

<Window x:Class="VerteMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerteMark"
        mc:Ignorable="d"
        Title="VerteMark" Height="572" Width="1024" Icon="../Pictures/icon.png">


    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFileItem_Click"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseItem_Click"/>
        <CommandBinding Command="ApplicationCommands.Properties" Executed="PropertiesItem_Click"/>
    </Window.CommandBindings>

    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel>
        <Menu Background="{Binding Background, ElementName=StatusBar}" DockPanel.Dock="Top">
            <MenuItem Header="Soubor">
                <MenuItem Command="Open">
                    <MenuItem.ToolTip>
                        <ToolTip Content="Otevře soubor" />
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Command="Save" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Properties"/>
            <MenuItem Header="O aplikaci" Click="AboutItem_Click">
            </MenuItem>
        </Menu>

        <DockPanel Height="45" DockPanel.Dock="Bottom">
            <StatusBar Name="StatusBar" DockPanel.Dock="Bottom">
            
                <StatusBarItem>
                    <TextBlock x:Name="UserIDStatus" Text="" HorizontalAlignment="Right"/>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock x:Name="RoleStatus" Text="" />
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right">
                    <Label Content="&#xE1A4;" FontFamily="Segoe UI Symbol"/>
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right">
                    <Slider x:Name="ZoomSlider" Value="100" Minimum="50" Maximum="150" TickFrequency="5" TickPlacement="BottomRight" 
                    Orientation="Horizontal" Width="200" Margin="10"/>
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right">
                    <Label Content="&#xE12E;" FontFamily="Segoe UI Symbol"/>
                </StatusBarItem>

                <StatusBarItem HorizontalAlignment="Right">
                    <Label Content="{Binding ElementName=ZoomSlider, Path=Value, StringFormat={}{0}%}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                </StatusBarItem>
            </StatusBar>        
         </DockPanel>
       

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <!-- InkCanvas control -->
            <InkCanvas x:Name="inkCanvas" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="289" Height="241" Margin="10,10,0,0" Panel.ZIndex="99999" Background="Transparent" MouseUp="inkCanvas_MouseUp" StrokeCollected="inkCanvas_StrokeCollected">
                <InkCanvas.DefaultDrawingAttributes>
                    <DrawingAttributes Color="Black" />
                    <!-- Change to the desired color -->
                </InkCanvas.DefaultDrawingAttributes>
            </InkCanvas>

            <Image x:Name="ImageHolder" HorizontalAlignment="Left" Height="509" Margin="10,10,0,0" VerticalAlignment="Top" Width="583" Stretch="Fill" RenderTransformOrigin="-1.256,0.534"/>

            <!--Potrebujeme tedy ten toolbartray, nebo ne?-->
            <ToolBarTray HorizontalAlignment="Right" VerticalAlignment="Top" Height="255" Width="35" Orientation="Vertical">
                <ToolBar Band="1" BandIndex="1" Background="{Binding Background, ElementName=StatusBar}" Width="35" Height="255" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Button x:Name="CropTButton" Content="&#xE123;" FontFamily="Segoe UI Symbol" FontSize="15" HorizontalAlignment="Right" Width="30" Height="30">
                        <Button.ToolTip>
                            <ToolTip Content ="str_TCrop.tooltip"/>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="DrawTButton" Content="&#xE104;" FontFamily="Segoe UI Symbol" FontSize="15" HorizontalAlignment="Right" Width="30" Height="30">
                        <Button.ToolTip>
                            <ToolTip Content ="str_TDraw.tooltip"/>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="EraseTButton" Content="&#x1f5fb;" FontFamily="Segoe UI Symbol" FontSize="15" HorizontalAlignment="Right" Width="30" Height="30">
                        <Button.ToolTip>
                            <ToolTip Content ="str_TErase.tooltip"/>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="ZoomTButton" Content="&#xE12E;" FontFamily="Segoe UI Symbol" FontSize="15" HorizontalAlignment="Right" Width="30" Height="30">
                        <Button.ToolTip>
                            <ToolTip Content ="str_TZoom.tooltip"/>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="UndoTButton" Content="&#xE10E;" FontFamily="Segoe UI Symbol" FontSize="15" HorizontalAlignment="Right" Width="30" Height="30">
                        <Button.ToolTip>
                            <ToolTip Content ="str_TUndo.tooltip"/>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="RedoTButton" Content="&#xE10D;" FontFamily="Segoe UI Symbol" FontSize="15" HorizontalAlignment="Right" Width="30" Height="30">
                        <Button.ToolTip>
                            <ToolTip Content ="str_TRedo.tooltip"/>
                        </Button.ToolTip>
                    </Button>
                </ToolBar>
            </ToolBarTray>
                <Rectangle Grid.Column="2" Fill="{Binding Background, ElementName=StatusBar}" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3"/>


            <Rectangle Grid.Column="2" Stroke="Black" StrokeThickness="0.5" Fill="Red" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="19" Height="19"/>
            <Button Grid.Column="2" Content="C1"  HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Height="20" Width="125" Click="Button_Click_1"/>
            <CheckBox Name="CheckBox1" Grid.Column="2" Content="" Margin="205,61,0,0" IsChecked="True"/>

            <Rectangle Grid.Column="2" Stroke="Black" StrokeThickness="0.5" Fill="Orange" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="19" Height="19"/>
            <Button Grid.Column="2" Content="C2" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Height="20" Width="125" Click="Button_Click_2"/>
            <CheckBox Name="CheckBox2" Grid.Column="2" Content="" Margin="205,91,0,0" IsChecked="True"/>

            <Rectangle Grid.Column="2" Stroke="Black" StrokeThickness="0.5" Fill="Yellow" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="19" Height="19"/>
            <Button Grid.Column="2" Content="C3" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Height="20" Width="125" Click="Button_Click_3"/>
            <CheckBox Name="CheckBox3" Grid.Column="2" Content="" Margin="205,121,0,0" IsChecked="True"/>

            <Rectangle Grid.Column="2" Stroke="Black" StrokeThickness="0.5" Fill="Lime" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="19" Height="19"/>
            <Button Grid.Column="2" Content="C4" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top" Height="20" Width="125" Click="Button_Click_4"/>
            <CheckBox Name="CheckBox4" Grid.Column="2" Content="" Margin="205,151,0,0" IsChecked="True"/>

            <Rectangle Grid.Column="2" Stroke="Black" StrokeThickness="0.5" Fill="Aquamarine" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="19" Height="19"/>
            <Button Grid.Column="2" Content="C5" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top" Height="20" Width="125" Click="Button_Click_5"/>
            <CheckBox Name="CheckBox5" Grid.Column="2" Content="" Margin="205,181,0,0" IsChecked="True" />

            <Rectangle Grid.Column="2" Stroke="Black" StrokeThickness="0.5" Fill="Aqua" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="19" Height="19"/>
            <Button Grid.Column="2" Content="C6" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top" Height="20" Width="125" Click="Button_Click_6"/>
            <CheckBox Name="CheckBox6" Grid.Column="2" Content="" Margin="205,211,0,0" IsChecked="True" />

            <Rectangle Grid.Column="2" Stroke="Black" StrokeThickness="0.5" Fill="BlueViolet" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Width="19" Height="19"/>
            <Button Grid.Column="2" Content="C7" HorizontalAlignment="Left" Margin="60,240,0,0" VerticalAlignment="Top" Height="20" Width="125" Click="Button_Click_7"/>
            <CheckBox Name="CheckBox7" Grid.Column="2" Content="" Margin="205,241,0,0" IsChecked="True"/>

            <Rectangle Grid.Column="2" Stroke="Black" StrokeThickness="0.5" Fill="DeepPink" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Width="19" Height="19"/>
            <Button Grid.Column="2" Content="Implantát" HorizontalAlignment="Left" Margin="60,270,0,0" VerticalAlignment="Top" Height="20" Width="125" Click="Button_Click_8"/>
            <CheckBox Name="CheckBox8" Grid.Column="2" Content="" HorizontalAlignment="Left" Margin="205,271,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.255,-0.061" IsChecked="True" Height="15" Width="20">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>

            <Button Name="SaveButtonUI" Content="&#xE105;" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" Margin="110,12,0,0" VerticalAlignment="Top" Height="24" Width="24" Click="Button_Click" Grid.Column="1"/>
            <Button x:Name="OpenProject" Content="&#xE188;" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" Margin="60,12,0,0" VerticalAlignment="Top" Height="24" Width="24" Click="OpenProject_Click" Grid.Column="1"/>
            <Image x:Name="previewImage" HorizontalAlignment="Left" Height="182" Margin="10,10,0,0" VerticalAlignment="Top" Width="239"/>
            <Button x:Name="delete" Content="&#xE107;" FontFamily="Segoe UI Symbol" HorizontalAlignment="Left" Margin="161,12,0,0" VerticalAlignment="Top" Height="24" Width="24" Click="Smazat_butt" Grid.Column="1"/>
            <Label Grid.Column="1" Content="Validováno" HorizontalAlignment="Left" Margin="187,36,0,0" VerticalAlignment="Top" FontSize="10"/>

        </Grid>

    </DockPanel>

</Window>
