VerteMark/MainWindows/MainWindow.xaml

<Window x:Class="VerteMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerteMark"
        mc:Ignorable="d"
        Title="VerteMark" Height="572" Width="1024" Icon="../Pictures/icon.png"
		PreviewMouseWheel="Window_PreviewMouseWheel">

	<Window.InputBindings>
		<KeyBinding Key="O" Modifiers="Control" Command="ApplicationCommands.Open"/>
		<KeyBinding Key="S" Modifiers="Control" Command="ApplicationCommands.Save"/>
	</Window.InputBindings>

	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Open" Executed="OpenFileItem_Click"/>
		<CommandBinding Command="ApplicationCommands.Save" Executed="Save_Click"/>
		
		<CommandBinding Command="ApplicationCommands.Close" Executed="CloseItem_Click"/>
		<CommandBinding Command="ApplicationCommands.Properties" Executed="PropertiesItem_Click"/>
	</Window.CommandBindings>

    <Window.Resources>
        <local:PercentageConverter x:Key="PercentageConverter"/>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel>
        <Menu Background="#FFF0F0F0" DockPanel.Dock="Top">
            <MenuItem Header="Soubor">
                <MenuItem Command="Open">
                    <MenuItem.ToolTip>
                        <ToolTip Content="Otevře soubor" />
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Command="Save" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Command="ApplicationCommands.Properties"/>
            <MenuItem Header="O aplikaci" Click="AboutItem_Click">
            </MenuItem>
        </Menu>

        <DockPanel Height="35" DockPanel.Dock="Bottom">
            <StatusBar DockPanel.Dock="Bottom" Background="#FFF0F0F0" >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
                    <TextBlock x:Name="UserIDStatus" Text="User ID"/>
                </StatusBarItem>

                <Separator Grid.Column="1">
                    <Separator.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFABADB3" Offset="0.5"/>
                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        </LinearGradientBrush>
                    </Separator.Background>
                </Separator>

                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="RoleStatus" Text="Role"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="3">
                    <Label Content="&#xE1A4;" FontFamily="Segoe UI Symbol"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="4">
                    <Slider x:Name="ZoomSlider" Value="100" Minimum="25" Maximum="200" TickPlacement="BottomRight" 
                        Orientation="Horizontal" Width="172" HorizontalAlignment="Center" Height="18" ValueChanged="zoomSlider_ValueChanged"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="5">
                    <Label Content="&#xE12E;" FontFamily="Segoe UI Symbol"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="6">
                    <Label Content="{Binding Value, ElementName=ZoomSlider, Converter={StaticResource PercentageConverter}}"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>


        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="CanvasGrid" Height="490" Width="650">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="center">
                        <Image x:Name="ImageHolder" Margin="0"/>
                        <Image x:Name="CroppedImage"/>
                        <!-- InkCanvas control -->
                        <InkCanvas x:Name="inkCanvas"
     Panel.ZIndex="99999" Background="Transparent" MouseUp="inkCanvas_MouseUp" StrokeCollected="inkCanvas_StrokeCollected">
                            <InkCanvas.DefaultDrawingAttributes>
                                <DrawingAttributes Color="Black" />
                                <!-- Change to the desired color -->
                            </InkCanvas.DefaultDrawingAttributes>
                        </InkCanvas>
                        
                        <Image x:Name="PreviewImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Image x:Name="CroppedPreviewImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Canvas x:Name="CropCanvas" Visibility="Collapsed" Background="Transparent" Panel.ZIndex="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                                MouseLeftButtonDown="CropCanvas_MouseLeftButtonDown" MouseMove="CropCanvas_MouseMove" MouseLeftButtonUp="CropCanvas_MouseLeftButtonUp">
                            <Rectangle x:Name="CropRectangle" Width="0" Height="0" Stroke="LightBlue" Fill="#220000FF"/>
                        </Canvas>
                    </Grid>
                </Grid>
            </ScrollViewer>


            <ToolBarTray x:Name="ToolBarTray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="255" Width="35" Orientation="Vertical"  PreviewMouseLeftButtonDown="Grip_PreviewMouseLeftButtonDown"
                         PreviewMouseMove="Grip_PreviewMouseMove" PreviewMouseLeftButtonUp="Grip_PreviewMouseLeftButtonUp">
                <ToolBar Band="1" BandIndex="1" Background="{Binding Background, ElementName=StatusBar}" Width="35" Height="255" VerticalAlignment="Top"
                         HorizontalAlignment="Right" AllowDrop="False">
                    <ToggleButton x:Name="CropTButton" Content="&#xE123;" FontFamily="Segoe UI Symbol" FontSize="15" HorizontalAlignment="Right" Width="30" Height="30" Click="CropTButton_Click">
                        <ToggleButton.ToolTip>
                            <ToolTip Content ="str_TCrop.tooltip"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="DrawTButton" Content="&#xE104;" FontFamily="Segoe UI Symbol" FontSize="15" HorizontalAlignment="Right" Width="30" Height="30" Click="DrawTButton_Click">
                        <ToggleButton.ToolTip>
                            <ToolTip Content ="str_TDraw.tooltip"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="EraseTButton" Content="&#x1f5fb;" FontFamily="Segoe UI Symbol" FontSize="15" HorizontalAlignment="Right" Width="30" Height="30">
                        <ToggleButton.ToolTip>
                            <ToolTip Content ="str_TErase.tooltip"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="ZoomTButton" Content="&#xE12E;" FontFamily="Segoe UI Symbol" FontSize="15" HorizontalAlignment="Right" Width="30" Height="30">
                        <ToggleButton.ToolTip>
                            <ToolTip Content ="str_TZoom.tooltip"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="UndoTButton" Content="&#xE10E;" FontFamily="Segoe UI Symbol" FontSize="15" HorizontalAlignment="Right" Width="30" Height="30">
                        <ToggleButton.ToolTip>
                            <ToolTip Content ="str_TUndo.tooltip"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                    <ToggleButton x:Name="RedoTButton" Content="&#xE10D;" FontFamily="Segoe UI Symbol" FontSize="15" HorizontalAlignment="Right" Width="30" Height="30">
                        <ToggleButton.ToolTip>
                            <ToolTip Content ="str_TRedo.tooltip"/>
                        </ToggleButton.ToolTip>
                    </ToggleButton>
                </ToolBar>
            </ToolBarTray>

            <Rectangle Grid.Column="2" Fill="#FFF0F0F0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3"/>

            <Rectangle Grid.Column="2" Stroke="Black" StrokeThickness="0.5" Fill="Red" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="19" Height="19"/>
            <ToggleButton Grid.Column="2" Content="C1"  HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Height="20" Width="125" Click="Button_Click_1"/>
            <CheckBox Name="CheckBox1" Grid.Column="2" Content="" Margin="205,61,0,0"/>

            <Rectangle Grid.Column="2" Stroke="Black" StrokeThickness="0.5" Fill="Orange" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="19" Height="19"/>
            <ToggleButton Grid.Column="2" Content="C2" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Height="20" Width="125" Click="Button_Click_2"/>
            <CheckBox Name="CheckBox2" Grid.Column="2" Content="" Margin="205,91,0,0"/>

            <Rectangle Grid.Column="2" Stroke="Black" StrokeThickness="0.5" Fill="Yellow" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Width="19" Height="19"/>
            <ToggleButton Grid.Column="2" Content="C3" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top" Height="20" Width="125" Click="Button_Click_3"/>
            <CheckBox Name="CheckBox3" Grid.Column="2" Content="" Margin="205,121,0,0"/>

            <Rectangle Grid.Column="2" Stroke="Black" StrokeThickness="0.5" Fill="Lime" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Width="19" Height="19"/>
            <ToggleButton Grid.Column="2" Content="C4" HorizontalAlignment="Left" Margin="60,150,0,0" VerticalAlignment="Top" Height="20" Width="125" Click="Button_Click_4"/>
            <CheckBox Name="CheckBox4" Grid.Column="2" Content="" Margin="205,151,0,0"/>

            <Rectangle Grid.Column="2" Stroke="Black" StrokeThickness="0.5" Fill="Aquamarine" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top" Width="19" Height="19"/>
            <ToggleButton Grid.Column="2" Content="C5" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top" Height="20" Width="125" Click="Button_Click_5"/>
            <CheckBox Name="CheckBox5" Grid.Column="2" Content="" Margin="205,181,0,0"/>

            <Rectangle Grid.Column="2" Stroke="Black" StrokeThickness="0.5" Fill="Aqua" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="19" Height="19"/>
            <ToggleButton Grid.Column="2" Content="C6" HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top" Height="20" Width="125" Click="Button_Click_6"/>
            <CheckBox Name="CheckBox6" Grid.Column="2" Content="" Margin="205,211,0,0"/>

            <Rectangle Grid.Column="2" Stroke="Black" StrokeThickness="0.5" Fill="BlueViolet" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" Width="19" Height="19"/>
            <ToggleButton Grid.Column="2" Content="C7" HorizontalAlignment="Left" Margin="60,240,0,0" VerticalAlignment="Top" Height="20" Width="125" Click="Button_Click_7"/>
            <CheckBox Name="CheckBox7" Grid.Column="2" Content="" Margin="205,241,0,0"/>

            <Rectangle Grid.Column="2" Stroke="Black" StrokeThickness="0.5" Fill="DeepPink" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Width="19" Height="19"/>
            <ToggleButton Grid.Column="2" Content="Implantát" HorizontalAlignment="Left" Margin="60,270,0,0" VerticalAlignment="Top" Height="20" Width="125" Click="Button_Click_8"/>
            <CheckBox Name="CheckBox8" Grid.Column="2" Content="" Margin="205,271,0,0"/>

            <Button Name="SaveButtonUI" HorizontalAlignment="Left" Margin="110,12,0,0" VerticalAlignment="Top" Height="24" Width="24" Click="Save_Click" Grid.Column="1">
                <Button.Content>
                    <Image Source="../Resources/Icons/floppy_icon.ico" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="OpenProject" HorizontalAlignment="Left" Margin="60,12,0,0" VerticalAlignment="Top" Height="24" Width="24" Click="OpenProject_Click" Grid.Column="1">
                <Button.Content>
                    <Image Source="../Resources/Icons/folder_icon.ico" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button x:Name="delete" HorizontalAlignment="Left" Margin="161,12,0,0" VerticalAlignment="Top" Height="24" Width="24" Click="Smazat_butt" Grid.Column="1">
                <Button.Content>
                    <Image Source="../Resources/Icons/bin_icon.ico" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Label Grid.Column="1" Content="Validováno" HorizontalAlignment="Left" Margin="187,36,0,0" VerticalAlignment="Top" FontSize="10"/>

        </Grid>

    </DockPanel>

</Window>
