VerteMark/MainWindows/MainWindow.xaml

<Window x:Class="VerteMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerteMark"
        mc:Ignorable="d"
        Title="VerteMark" Height="572" Width="1024" Icon="../Pictures/icon.png"
        PreviewMouseWheel="Window_PreviewMouseWheel">

    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Control" Command="ApplicationCommands.Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="ApplicationCommands.Save"/>
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenProject_Click"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseItem_Click"/>

        <CommandBinding Command="ApplicationCommands.Properties" Executed="PropertiesItem_Click"/>
    </Window.CommandBindings>

    <Window.Resources>
        <local:PercentageConverter x:Key="PercentageConverter"/>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <DockPanel>
        <Menu Background="#FFF0F0F0" DockPanel.Dock="Top">
            <MenuItem Header="Soubor">
                <MenuItem Command="Open">
                    <MenuItem.ToolTip>
                        <ToolTip Content="Otevře soubor" />
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Command="Save" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Close" />
            </MenuItem>
            <MenuItem Header="O aplikaci" Click="AboutItem_Click">
            </MenuItem>
        </Menu>

        <DockPanel Height="35" DockPanel.Dock="Bottom">
            <StatusBar DockPanel.Dock="Bottom" Background="#FFF0F0F0" >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem Grid.Column="0">
                    <TextBlock x:Name="UserIDStatus" Text="User ID"/>
                </StatusBarItem>

                <Separator Grid.Column="1">
                    <Separator.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFABADB3" Offset="0.5"/>
                            <GradientStop Color="#FFF0F0F0" Offset="1"/>
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        </LinearGradientBrush>
                    </Separator.Background>
                </Separator>

                <StatusBarItem Grid.Column="2">
                    <TextBlock x:Name="RoleStatus" Text="Role"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="3">
                    <Button Width="25" Height="25" Click="ZoomOut" BorderThickness="0,0,0,0" Background="#FFF0F0F0">
                        <Button.Content>
                            <Image Source="/Resources/Icons/unzoom_icon.ico" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button.Content>
                    </Button>
                </StatusBarItem>

                <StatusBarItem Grid.Column="4">
                    <Slider x:Name="ZoomSlider" Value="25" Minimum="25" Maximum="450" TickPlacement="BottomRight" 
                        Orientation="Horizontal" Width="172" HorizontalAlignment="Center" Height="18" ValueChanged="zoomSlider_ValueChanged"/>
                </StatusBarItem>

                <StatusBarItem Grid.Column="5">
                    <Button Width="25" Height="25" Click="ZoomIn" BorderThickness="0,0,0,0" Background="#FFF0F0F0">
                        <Button.Content>
                            <Image Source="/Resources/Icons/zoom_icon.ico" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Button.Content>
                    </Button>
                </StatusBarItem>

                <StatusBarItem Grid.Column="6">
                    <Label Content="{Binding Value, ElementName=ZoomSlider, Converter={StaticResource PercentageConverter}}"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>


        <Grid x:Name="Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                          PreviewMouseRightButtonDown="ScrollViewer_PreviewMouseRightButtonDown"
                          PreviewMouseMove="ScrollViewer_PreviewMouseMove"
                          PreviewMouseRightButtonUp="ScrollViewer_PreviewMouseRightButtonUp" Grid.ColumnSpan="2">

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="CanvasGrid" MouseEnter="CanvasGrid_MouseEnter" MouseLeave="CanvasGrid_MouseLeave">
                    <Image x:Name="ImageHolder"  HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image x:Name="CroppedImage" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <!-- InkCanvas control -->
                    <InkCanvas x:Name="InkCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" UseCustomCursor="True"
                         Panel.ZIndex="3" Background="Transparent" MouseUp="InkCanvas_MouseUp" StrokeCollected="InkCanvas_StrokeCollected">
                        <InkCanvas.DefaultDrawingAttributes>
                            <DrawingAttributes Color="Black" />
                            <!-- Change to the desired color -->
                        </InkCanvas.DefaultDrawingAttributes>
                    </InkCanvas>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="PreviewGrid" >
                        <Image x:Name="PreviewImage" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </Grid>

                    <Canvas x:Name="CropCanvas" Visibility="Collapsed" Background="Transparent" Panel.ZIndex="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                            MouseLeftButtonDown="CropCanvas_MouseLeftButtonDown" MouseMove="CropCanvas_MouseMove" MouseLeftButtonUp="CropCanvas_MouseLeftButtonUp"
                            MouseLeave="CropCanvas_MouseLeave">
                        <Rectangle x:Name="CropRectangle" Width="0" Height="0" Stroke="LightBlue" Fill="#220000FF"/>
                    </Canvas>

                </Grid>
            </ScrollViewer>


            <ToolBarTray x:Name="ToolBarTray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto" Width="35" Orientation="Vertical"  PreviewMouseLeftButtonDown="Grip_PreviewMouseLeftButtonDown"
                         PreviewMouseMove="Grip_PreviewMouseMove" PreviewMouseLeftButtonUp="Grip_PreviewMouseLeftButtonUp" Grid.ColumnSpan="2">
                <ToolBar Band="1" BandIndex="1" Background="{Binding Background, ElementName=StatusBar}" VerticalAlignment="Top"
                         HorizontalAlignment="Right" AllowDrop="False" OverflowMode="Never" Loaded="ToolBar_Loaded">

                    <ToggleButton x:Name="CropTButton" HorizontalAlignment="Right" Width="30" Height="30"
                                  Click="CropTButton_Click">
                        <ToggleButton.ToolTip>
                            <ToolTip Content ="Ořez"/>
                        </ToggleButton.ToolTip>
                        <ToggleButton.Content>
                            <Image Source="/Resources/Icons/crop_icon.ico" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </ToggleButton.Content>
                    </ToggleButton>

                    <ToggleButton x:Name="DrawTButton" HorizontalAlignment="Right" Width="30" Height="30"
                                  IsChecked="True" Click="DrawTButton_Click">
                        <ToggleButton.ToolTip>
                            <ToolTip Content ="Tužka"/>
                        </ToggleButton.ToolTip>
                        <ToggleButton.Content>
                            <Image Source="/Resources/Icons/draw_icon.ico" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <Button x:Name="delete" HorizontalAlignment="Right" Height="30" Width="30" Click="Delete_butt">
                        <Button.Content>
                            <Image Source="../Resources/Icons/bin_icon.ico" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button.Content>
                        <Button.ToolTip>
                            <ToolTip Content="Smazat anotaci pro vybraný obratel..."/>
                        </Button.ToolTip>
                    </Button>

                </ToolBar>
            </ToolBarTray>

            <Rectangle Grid.Column="2" Fill="#FFF0F0F0" HorizontalAlignment="Left" Width="3"/>

            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Margin="0,55,0,0">
                <Grid x:Name="ButtonGrid" Grid.Column="2"/>
            </ScrollViewer>


            <Button Name="SaveButtonUI" HorizontalAlignment="Left" Margin="142,12,0,0" VerticalAlignment="Top" Height="24" Width="24" Click="Save_Click" Grid.Column="2">
                <Button.Content>
                    <Image Source="../Resources/Icons/floppy_icon.ico" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Content="Uložit..."/>
                </Button.ToolTip>
            </Button>

            <Button x:Name="OpenProject" HorizontalAlignment="Left" Margin="76,12,0,0" VerticalAlignment="Top" Height="24" Width="24" Click="OpenProject_Click" Grid.Column="2">
                <Button.Content>
                    <Image Source="../Resources/Icons/folder_icon.ico" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip Content="Otevřít soubor..."/>
                </Button.ToolTip>
            </Button>

            <Label x:Name="ValidateLabel" Grid.Column="2" Content="Validováno" HorizontalAlignment="Left" Margin="187,36,0,0" VerticalAlignment="Top" FontSize="10"/>

            <Label x:Name="CropLabel" Grid.Column="2" Content="Potvrdit ořez?" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Collapsed"/>
            <Button x:Name="CropConfirmButton" Content="Potvrdit" Click="ConfirmButton_Click" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Grid.Column="2" Height="20" Width="126" Visibility="Collapsed"/>
            <Button x:Name="CropCancelButton" Content="Zrušit" Click="CancelButton_Click"  HorizontalAlignment="Center" Margin="0,252,0,0" VerticalAlignment="Top" Grid.Column="2"  Height="20" Width="125" Visibility="Collapsed"/>

        </Grid>

    </DockPanel>

</Window>
