VerteMark/MainWindows/Window1.xaml

<Window x:Class="VerteMark.MainWindows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerteMark.ObjectClasses"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpfAnimatedGif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button x:Name="BackButton" Content="Zpět" Height="27" Width="90" HorizontalAlignment="Left" Click="BackButton_Click" Margin="10,7,0,16" Grid.Row="1"/>
            <TreeView Grid.Row="0" x:Name="MyTreeView" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,0,27">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:Category}" ItemsSource="{Binding Subcategories}">
                        <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:Subcategory}" ItemsSource="{Binding Buttons}">
                        <TextBlock Text="{Binding Title}" />
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type local:ButtonInfo}">
                        <StackPanel Orientation="Horizontal" Margin="0.5">
                            <Button Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Content="{Binding Title}" Click="Button_Click" Tag="{Binding GifPath}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" x:Name="GifImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="34,10,0,0"/>
        </Grid>
    </Grid>
</Window>
