VerteMark/MainWindow.xaml

<Window x:Class="VerteMark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerteMark"
        mc:Ignorable="d"
        Title="VerteMark" Height="450" Width="800" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Soubor">
                <MenuItem Header="Open" Click="btnOpenFile_Click" />
                <MenuItem Command="Save" />
                <Separator />
                <MenuItem Header="Konec" />
            </MenuItem>
            <MenuItem Header="Úpravy">
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="Nastavení">
            </MenuItem>
            <MenuItem Header="O aplikaci">
            </MenuItem>
        </Menu>
        <TextBox x:Name="txtEditor" AcceptsReturn="True" Width="705" Height="326" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.115"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.439"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </DockPanel>

</Window>
