VerteMark/WelcomeWindow.xaml

<Window x:Class="VerteMark.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerteMark"
        mc:Ignorable="d"
        Title="Vítejte ve VerteMark!" Height="300" Width="400" Topmost="True" ResizeMode="NoResize" Icon="/icon.png" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ImageBrush x:Key="watermark" ImageSource="\textboxbackground.gif" AlignmentX="Left" Stretch="Uniform" />
    </Window.Resources>

    <Grid>
        <RadioButton x:Name="AnotatorRadioButton" Content="Anotátor" HorizontalAlignment="Left" Margin="82,142,0,0" VerticalAlignment="Top" IsChecked="True" Height="16" Width="69"/>
        <RadioButton x:Name="ValidatorRadioButton" Content="Validátor" HorizontalAlignment="Left" Margin="252,143,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" TextChanged="OnTextBoxTextChanged" Background="{StaticResource watermark}" Height="24" />
        <Button Content="Přihlásit se" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" Height="25" Width="68" Click="SignInButton_Click"/>
        <Label Content="Přihlaste se pomocí ID" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="36" Width="236" FontSize="22"/>
        <Label Content="Text, co se mění podle radiobutton" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top"/>

    </Grid>

</Window>
